# camera

./: .gitignore  README.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: CameraAmplifyApplication.kt  LocalContext.kt  MainActivity.kt  SplashScreen.kt  cameraScreen.kt
app/src/main/java/com/example/cameraapp/data/: AppDatabase.kt  Photo.kt  PhotoDao.kt
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: amplifyconfiguration.json
